# AIStream-IBMi

./: .gitignore  README.md  pom.xml
src/main/java/io/github/theprez/triggermanager/: ITriggerConfigurationConstants.java  QCmdExc.java  SelfInstaller.java  SqlTemplateProcessor.java  TableDescriptor.java  TriggerCLI.java  TriggerConfigurationFile.java  TriggerDaemon.java  TriggerDescriptor.java  TriggerManager.java
src/main/resources/scripts/: startDaemon.sh  stopDaemon.sh
src/main/resources/sqltemplates/: create.sql
